# Product-Microservice

AuthMicroservice/: AuthMicroservice.csproj  AuthMicroservice.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config
AuthMicroservice/Controllers/: AuthController.cs
AuthMicroservice/Models/: UserInfo.cs
AuthMicroservice/Properties/: launchSettings.json
ProceedToBuyMicroservice/: Dockerfile  ProceedToBuyMicroservice.csproj  ProceedToBuyMicroservice.sln  Program.cs  Startup.cs  log4net.config
ProceedToBuyMicroservice/Controllers/: ProceedToBuyController.cs
ProceedToBuyMicroservice/Models/: Cart.cs  CartDetail.cs  CartModel.cs  Vendor.cs  VendorDetail.cs  Wishlist.cs  WishlistDetail.cs  WishlistModel.cs  WishlistSuccess.cs
ProceedToBuyMicroservice/Properties/: launchSettings.json
ProceedToBuyMicroservice/Repository/: IProceedToBuyRepository.cs  ProceedToBuyRepository.cs
ProceedToBuyMicroservice/Services/: IProceedToBuyService.cs  ProceedToBuyServices.cs
ProductMicroservice/: ProductMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductMicroservice/Controllers/: ProductController.cs
ProductMicroservice/Models/: IProduct.cs  MockProductRepository.cs  Product.cs
ProductMicroservice/Properties/: launchSettings.json
VendorMicroservice/: Startup.cs  vendorpublish.bat
VendorMicroservice/Controllers/: VendorController.cs
VendorMicroservice/Models/: Vendor.cs  VendorStock.cs
VendorMicroservice/Properties/: launchSettings.json
VendorMicroservice/Repositories/: IStock.cs  IVendor.cs  MockRepository.cs  (+1 more)
